:root {
    --gold-color: #B38E5D;
    --black-color: #111;
    --white-color: #f2f2f2;
    --dark-color-hover: #222;
    --red-color: #800040;
    --red-color-hover: #F80044;
    --gray-color: #6F7271;
    --sand-color: #D4C19C;
}

.contenedor{
	width: 550px;
}
fieldset {
	background-color:#b0a181;;
    border-radius: 10px;
	border: none;
	margin-bottom: 12px;
	overflow: hidden;
	padding: 0.625em;
}
.titulo{
	background-color:var(--red-color);
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #ccc;
	color: #fff;
	font-size: 1.1em;
	margin: 12px;
	padding: 0.3em 1em;
	text-shadow: #9FBEB9 1px 1px 1px;
	text-transform: uppercase;
}
.campos{
	background-color:var(--sand-color);
	border: none;
	margin: .75em;
	padding: .75em;
    border-radius: 10px;
}
.renglon{
	margin: 1em 0;
}
label{
	width: 150px;
	padding: 3px 6px;
	vertical-align: top;
	cursor: pointer;
	display: inline-block;
	text-align: right;
}
.restriccion{
	font-size: .85em;
	padding-left: 167px;
	font-style: italic;
	margin: .5em 0 1.2em;
}
.radios{
	background-color: transparent;
	position: relative;
	margin-bottom: 0;
	padding-left: 160px;
}
.radios legend{
	left: 0px;
	padding: 3px 6px;
	position: absolute;
	text-align: right;
	top: 2px;
	width: 148px;
	width: 143px;
}
.radios label{
	padding: 0px 0px;
	padding-left: 2px;
	margin-right: 5px;
	vertical-align: middle;
	width: auto;
}

.boton{
	cursor: pointer;
	background-color: var(--red-color);
	border:none;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #333;
	color: #fff;
	margin: 2px 0 0 26px;
	padding: 8px;
	text-shadow: 1px 1px 0px #777;
}
.btn-lugar{
	text-align: center;
}
.campo-largo{
	width: 250px;
}
.campo-medio{
	width: 125px;
}
.anchura{
	font-family: serif;
}
.anchura label{
	width: 270px;
}