:root {
  --gold-color: #B38E5D;
  --black-color: #111;
  --white-color: #f2f2f2;
  --dark-color-hover: #222;
  --gray-color: #6F7271;
  --sand-color: #D4C19C;
  --blue-color: #1B396A;
  --orange-color: #e49b2d;
  --lightgray-color: #e3e8e6;
  --lightblue-color:#a3bce3;
}

body,
html {
  margin: 0;
  padding: 0;
  
  height: 100%;
  display: flex;
  /* Utilizamos flexbox para el contenedor principal */
  flex-direction: column;
  /* Columna principal */
}

/*-MENU-*/
header {
  background-color: var(--blue-color);
  /* Color del cabezal */
  color: #fff;
  /* Color del texto */

  width: 100%;

}

.img-logo {
  height: 70px;
  width: auto;
}

nav.sticker {
  width: 100%;
  position: sticky;
  top: 0px;

}

.menu {
  font-family: "Lato", "Tahoma";
  list-style: none;
  text-align: right;
  background-color: var(--blue-color);
  margin: auto;
  padding: 0 1.375rem 0 0;
  /*0 en la superior,1.875 derecho y 0 
	en la inferior e izqueirdo*/
}

.menu li {
  display: inline;
  text-align: center;
  margin-right: 15px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-weight: normal;
  padding: 1.25rem;
}

.menu li a:hover {
  background: #FFF;
  color: #000;
  border-radius: 0.125rem;
  text-decoration: underline;
}

/*--CUERPO--*/


.Info_center {
  text-align: justify;
  margin: auto;
  margin-bottom: 10px;
  padding: 0.5rem;
  font-size: large;
  font-family: "Lato", "Tahoma";
}

.formulario {
  text-align: justify;
  margin: auto;
  margin-bottom: 10px;
  padding: 0.5rem;
  font-size: large;
  font-family: "Lato", "Tahoma";

}

.division {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
}


.division__h1 {
  text-align: center;
  font-family: "Lato", "Tahoma";
  font-size: 2rem;
  color: var(--black-color);
}





.division__form {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  box-shadow: 0px 0px 20px var(--gray-color);
  background-color: var(--white-color);
  background-image: url(comun/img/LogoTecMadero.png);
  background-size: 50%;
  background-repeat: no-repeat;
  /* Evitar que la imagen de fondo se repita */
  background-position: center;
  width: 70%;

}
/*----Efectos de botones,radios, shadow---------------*/
/* Estilos para los botones de radio */
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #999;
  border-radius: 50%;
  outline: none;
  position: relative;
  cursor: pointer;
}

/* Estilo cuando el botón de radio está seleccionado */
input[type="radio"]:checked {
  background-color: #7c8dbf; /* Cambia el color de fondo cuando está seleccionado */
  border-color: #055886; /* Cambia el color del borde cuando está seleccionado */
}

/* Efecto de sombra radio*/
input[type="radio"]::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.division__button {
  
  background-color: var(--orange-color);
  color: var(--white-color);
  font-family: "Lato", "Tahoma";
  text-align: center;
  text-decoration: none; /* Eliminar la subrayado predeterminado */
  display: inline-block; /* Mostrar como un elemento de bloque en línea */
  padding: 10px 20px; /* Ajusta el padding según sea necesario */
  margin: 4px 2px; /* Margen exterior */
  font-size: 16px; /* Tamaño del texto */
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: all 0.3s ease; /* Transición suave */
}
.division__button:hover{
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
  transform: translateY(-2px); /* Elevar ligeramente el botón */

}
/*--FOOTER--*/

footer {
  position: static;
  bottom: 0;
  width: 100%;
  background-color: var(--blue-color);
  color: white;
  text-align: center;
  padding: 1px 0;
  /* Ajusta el padding según sea necesario */
}
/*-------Form Usuario--------*/
.container {
  padding: 16px;
  
}
.text-institucional {
  color:#1E2F85;
}
.main {
  
  flex: 1;
  overflow: auto;
  padding: 10px; /* Ajusta el padding según sea necesario */
}

/*----------Tabla administrador---------*/
.division__form table {
  width: 100%;
  
  border-radius: 10px; /* Ajusta el radio de borde según sea necesario */
}

.division__form th,
.division__form td {
  padding: 12px;
  text-align: center;
  font-family: "Lato", "Tahoma";
  border: none;
  
}

.division__form th {
  background-color: var(--blue-color);
  color: var(--white-color);
  border-radius: 5px;
}

.division__form tr:nth-child(even) {
  background-color: var(--lightgray-color);
}

.division__form tr:hover {
  background-color: var(--lightblue-color);
}




