body, html {
    height:auto;
    width: auto;
}

/*------header----------*/
.div-header{
    background: #1B396A;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 90%;
    width: 100%; /* Ocupa todo el ancho disponible */
    padding-right: 15px; /* Margen derecho */
    padding-left: 15px; /* Margen izquierdo */
    margin-right: auto; /* Margen derecho automático para centrar */
    margin-left: auto; /* Margen izquierdo automático para centrar */
}
.img-logo{
    height: 70px;
}
/* Estilo para la clase fw-bold */
.fw-bold {
    font-weight: bold;
}
/* Estilo para la clase py-3 */
.py-3 { 
    padding-bottom: 1rem; /* Ajusta el tamaño según tus necesidades */
}
/* Estilo para la clase bd-header */
.bd-header {
    border: 1px solid black; /* Puedes ajustar el grosor y el color del borde según tus necesidades */
}
/* Estilo para la clase border-bottom */
.border-bottom {
    border-bottom: 1px solid black; /* Puedes ajustar el grosor y el color del borde según tus necesidades */
}
.container-fluid {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding-right: 15px; /* Margen derecho */
    padding-left: 15px; /* Margen izquierdo */
    margin-right: auto; /* Margen derecho automático para centrar */
    margin-left: auto; /* Margen izquierdo automático para centrar */
}
/*-----------footer------------*/
footer{
    position: absolute; 
    bottom: 0;  
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }