:root {
  --gold-color: #B38E5D;
  --black-color: #111;
  --white-color: #f2f2f2;
  --dark-color-hover: #222;
  --gray-color: #6F7271;
  --sand-color: #D4C19C;
  --blue-color:#1B396A;
  --orange-color:#e49b2d;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: var(--blue-color);
  color: #fff;
  width: 100%;
  padding: 10px 0; /* Ajuste el padding según sea necesario */
  box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
}

.img-logo {
  height: 70px;
  width: auto;
}

nav.sticker {
  width: 100%;
  position: sticky;
  top: 0;
}

.menu {
  font-family: "Lato", "Tahoma";
  list-style: none;
  text-align: right;
  background-color: var(--blue-color);
  margin: auto;
  padding: 0 20px; /* Ajusta el padding según sea necesario */
}

.menu li {
  display: inline;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-weight: normal;
  padding: 10px; /* Ajusta el padding según sea necesario */
}

.menu li a:hover {
  background: #FFF;
  color: #000;
  border-radius: 5px;
  text-decoration: underline;
}

/* Cuerpo */
main {
  background-color: var(--white-color);
  flex: 1;
  overflow: auto;
  padding: 20px; /* Ajusta el padding según sea necesario */
}

.Info_center {
  text-align: justify;
  margin: auto;
  margin-bottom: 10px;
  padding: 0.5rem;
  font-size: large;
  font-family: "Lato", "Tahoma";
}

.division {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  min-height: 80vh;
  
}

.division__h1 {
  text-align: center;
  font-family: "Lato", "Tahoma";
  font-size: 1.5rem;
  color: var(--black-color);
  margin-top: 0; /* Reducir el margen superior a cero */
}

.division__button {
  
  background-color: var(--orange-color);
  color: var(--white-color);
  font-family: "Lato", "Tahoma";
  text-align: center;
  text-decoration: none; /* Eliminar la subrayado predeterminado */
  display: inline-block; /* Mostrar como un elemento de bloque en línea */
  padding: 10px 20px; /* Ajusta el padding según sea necesario */
  margin: 4px 2px; /* Margen exterior */
  font-size: 16px; /* Tamaño del texto */
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: all 0.3s ease; /* Transición suave */
}
.division__button:hover{
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
  transform: translateY(-2px); /* Elevar ligeramente el botón */

}

.division__form {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  box-shadow: 0px 0px 10px var(--white-color);
  
  background-image: url(../img/LogoTecMadero.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  width: 40%;
}

/* Footer */
footer {
  position: fixed; 
  bottom: 0;
  width: 100%;
  background-color: var(--blue-color);
  color: white;
  text-align: center;
  padding: 1px 0; /* Ajusta el padding según sea necesario */
}
